{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3844fe17-2477-45b7-b798-608a4d8e29b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import Libraries\n",
    "import os\n",
    "import scipy.io\n",
    "import h5py\n",
    "import matplotlib.pyplot as plt\n",
    "import librosa\n",
    "import librosa.display\n",
    "import numpy as np\n",
    "import matplotlib.image as img\n",
    "import pandas as pd\n",
    "import cv2\n",
    "import random\n",
    "from pathlib import Path\n",
    "import copy\n",
    "import csv\n",
    "import glob\n",
    "from collections import Counter, defaultdict\n",
    "\n",
    "import torch\n",
    "from torchvision import datasets, transforms\n",
    "from torch.utils.data import DataLoader, Subset, Dataset, TensorDataset, WeightedRandomSampler\n",
    "import torch.nn as nn\n",
    "import torch.optim as optim\n",
    "import torch.nn.functional as F\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.model_selection import StratifiedKFold\n",
    "import seaborn as sns\n",
    "from sklearn.metrics import confusion_matrix, classification_report\n",
    "from sklearn.metrics import accuracy_score\n",
    "\n",
    "from multiprocessing import Pool\n",
    "\n",
    "torch.set_num_threads(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "67fa6683-a6d0-4eca-bba0-44bf6e945d4e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using device: cuda:0\n"
     ]
    }
   ],
   "source": [
    "# Check if GPU is available\n",
    "device = torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')\n",
    "print(f'Using device: {device}')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a3c51ce7-5ca0-49d1-a6a5-36bbb71f33a7",
   "metadata": {},
   "source": [
    "# Model Training and Validation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "0027cdfe-6641-4c30-8105-901e38748acc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Weighted Random Sampler\n",
    "def create_balanced_sampler(labels, num_classes):\n",
    "    class_counts = np.bincount(labels, minlength=num_classes)\n",
    "    class_weights = 1.0 / class_counts\n",
    "    weights = class_weights[labels]\n",
    "    \n",
    "    sampler = WeightedRandomSampler(weights, num_samples=len(weights), replacement=True)\n",
    "    return sampler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "503c3af2-253d-4461-ad2c-7ad3f60607cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "def zero_padding(data, target_length):\n",
    "    zero_padding = target_length - len(data)\n",
    "    \n",
    "    left_zero = zero_padding // 2\n",
    "    right_zero = zero_padding - left_zero  \n",
    "    \n",
    "    zeros_left = np.zeros(left_zero)\n",
    "    zeros_right = np.zeros(right_zero)\n",
    "    \n",
    "    total_data = np.concatenate((zeros_left, data, zeros_right))\n",
    "    return total_data\n",
    "    \n",
    "def random_crop(data, target_length):\n",
    "    start_index = np.random.randint(0, len(data) - target_length + 1)\n",
    "    cropped_array = data[start_index:start_index + target_length]\n",
    "    return cropped_array\n",
    "\n",
    "def max_amp_crop(data, target_length):\n",
    "    max_index = np.argmax(np.abs(data))\n",
    "    \n",
    "    base_index = max_index\n",
    "    left_count = base_index\n",
    "    right_count = len(data) - base_index - 1\n",
    "    if left_count >= target_length/2 and right_count >= target_length/2:\n",
    "        left_start = max(0, int(base_index - target_length/2))\n",
    "        left_data = data[left_start:base_index]\n",
    "    \n",
    "        right_end = min(len(data), int(base_index + target_length/2))\n",
    "        right_data = data[base_index:right_end]\n",
    "    \n",
    "        total_data = np.concatenate((left_data, right_data))\n",
    "        \n",
    "    else:\n",
    "        if left_count < target_length/2:\n",
    "            left_data = data[0:base_index]\n",
    "            right_data = data[base_index:base_index+int(target_length-left_count)]\n",
    "\n",
    "            total_data = np.concatenate((left_data, right_data))\n",
    "            \n",
    "\n",
    "        elif right_count < target_length/2:\n",
    "            right_data = data[base_index:]\n",
    "            left_data = data[base_index - int(target_length-right_count)+1:base_index]\n",
    "\n",
    "            total_data = np.concatenate((left_data, right_data))\n",
    "            \n",
    "        else:\n",
    "            print('Not Valid')\n",
    "    return total_data\n",
    "\n",
    "############################################################################################################\n",
    "class Custom_Dataset(Dataset):\n",
    "    def __init__(self, data, labels, target_length, random=False):\n",
    "        self.data = data\n",
    "        self.labels = labels\n",
    "        self.target_length = target_length\n",
    "        self.random = random\n",
    "    \n",
    "    def __len__(self):\n",
    "        return len(self.data)\n",
    "    \n",
    "    def __getitem__(self, idx):\n",
    "        data_np = np.array(self.data[idx])\n",
    "        labels = self.labels[idx]\n",
    "\n",
    "        if len(data_np) < self.target_length:\n",
    "            data_pad = zero_padding(data_np, self.target_length)\n",
    "            return torch.tensor(data_pad, dtype=torch.float32).unsqueeze(0), torch.tensor(labels, dtype=torch.long)\n",
    "            \n",
    "        if self.random == True:\n",
    "            data_crop = random_crop(data_np, self.target_length)\n",
    "        else:\n",
    "            data_crop = max_amp_crop(data_np, self.target_length)\n",
    "        \n",
    "        data_tensor = torch.tensor(data_crop, dtype=torch.float32).unsqueeze(0)\n",
    "        \n",
    "        return data_tensor, torch.tensor(labels, dtype=torch.long)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ca739990-c1ee-4c2b-b3ad-f3fb90cab977",
   "metadata": {},
   "source": [
    "## 1D CNN Model Train and Validation for Each Fold"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "d4b49350-0b44-42e3-8135-9c937b404ece",
   "metadata": {},
   "outputs": [],
   "source": [
    "class CNN_1D(nn.Module):\n",
    "    def __init__(self, input_size, num_classes):\n",
    "        super(CNN_1D, self).__init__()\n",
    "        \n",
    "        self.cnn = nn.Sequential(\n",
    "            nn.Conv1d(in_channels=1, out_channels=16, kernel_size=3, stride=1, padding=1),\n",
    "            nn.InstanceNorm1d(16),\n",
    "            nn.SiLU(),\n",
    "            nn.MaxPool1d(kernel_size=2, stride=2),\n",
    "            \n",
    "            nn.Conv1d(in_channels=16, out_channels=32, kernel_size=3, stride=1, padding=1),\n",
    "            nn.InstanceNorm1d(32),\n",
    "            nn.SiLU(),\n",
    "            nn.MaxPool1d(kernel_size=2, stride=2),  \n",
    "            \n",
    "            nn.Conv1d(in_channels=32, out_channels=64, kernel_size=3, stride=1, padding=1),\n",
    "            nn.InstanceNorm1d(64),\n",
    "            nn.SiLU(),\n",
    "            nn.MaxPool1d(kernel_size=2, stride=2)  \n",
    "        )\n",
    "\n",
    "        conv_output_size = 64 * (input_size // 8)\n",
    "\n",
    "        self.fcl = nn.Sequential(\n",
    "            nn.Flatten(),\n",
    "            nn.Linear(in_features=conv_output_size, out_features=64),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(in_features=64, out_features=num_classes)\n",
    "        )\n",
    "\n",
    "        self.num_classes = num_classes\n",
    "\n",
    "    def forward(self, x):\n",
    "        x = self.cnn(x)  \n",
    "        x = self.fcl(x)        \n",
    "        return x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "2f495fdc-9404-4136-858d-45b090219df7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Training function\n",
    "def train(model, device, train_loader, optimizer, criterion, epoch, log_interval=10):\n",
    "    model.train()\n",
    "    running_loss = []\n",
    "    running_correct = 0\n",
    "    running_total = 0\n",
    "    \n",
    "    for batch_idx, (data, target) in enumerate(train_loader):\n",
    "        data, target = data.to(device), target.to(device)\n",
    "        optimizer.zero_grad()\n",
    "        output = model(data)\n",
    "        loss = criterion(output, target)\n",
    "        loss.backward()\n",
    "        optimizer.step()\n",
    "\n",
    "        running_loss.append(loss.item())\n",
    "        \n",
    "        _, predicted = torch.max(output.data, 1)\n",
    "        running_total += target.size(0)\n",
    "        running_correct += (predicted == target).sum().item()\n",
    "\n",
    "    train_loss = np.array(running_loss).mean()\n",
    "    train_accuracy = running_correct / running_total\n",
    "    \n",
    "\n",
    "    return train_loss, train_accuracy\n",
    "\n",
    "\n",
    "# Validation function\n",
    "def evaluate(model, device, val_loader, criterion, epoch):\n",
    "    model.eval()\n",
    "    running_loss = []\n",
    "    running_correct = 0\n",
    "    running_total = 0\n",
    "\n",
    "    with torch.no_grad():\n",
    "        for data, target in val_loader:\n",
    "            data, target = data.to(device), target.to(device)\n",
    "            output = model(data)\n",
    "\n",
    "            loss = criterion(output, target)\n",
    "            running_loss.append(loss.item())\n",
    "            \n",
    "            _, predicted = torch.max(output.data, 1)\n",
    "            running_total += target.size(0)\n",
    "            running_correct += (predicted == target).sum().item()\n",
    "\n",
    "    val_accuracy = running_correct / running_total\n",
    "    val_loss = np.array(running_loss).mean()\n",
    "\n",
    "    if (epoch + 1) % 10 == 0: \n",
    "        print(f'Epoch {epoch+1} - Validation Loss: {val_loss:.4f}, Validation Accuracy: {val_accuracy:.4f}')\n",
    "    \n",
    "    return val_loss, val_accuracy\n",
    "\n",
    "\n",
    "# Test function\n",
    "def test(model, device, test_loader, criterion):\n",
    "    model.eval()\n",
    "    running_loss = []\n",
    "    running_correct = 0\n",
    "    running_total = 0\n",
    "\n",
    "    with torch.no_grad():\n",
    "        for data, target in test_loader:\n",
    "            data, target = data.to(device), target.to(device)\n",
    "            output = model(data)\n",
    "\n",
    "            loss = criterion(output, target)\n",
    "            running_loss.append(loss.item())\n",
    "            \n",
    "            _, predicted = torch.max(output.data, 1)\n",
    "            running_total += target.size(0)\n",
    "            running_correct += (predicted == target).sum().item()\n",
    "\n",
    "    test_accuracy = running_correct / running_total\n",
    "    test_loss = np.array(running_loss).mean()\n",
    "\n",
    "    return test_loss, test_accuracy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "051570c5-d011-4582-9865-fd2fa96096ae",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Train  Model\n",
    "target_length = train_min_length\n",
    "\n",
    "num_epochs = 300\n",
    "patience = 10\n",
    "skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)\n",
    "for fold, (train_index, val_index) in enumerate(skf.split(train_df['Amplitude_Norm_RMS'].values, train_df['Sub_Class_Label'].values)):\n",
    "    input_size = target_length\n",
    "    \n",
    "    print(f\"Fold {fold+1}\")\n",
    "    X_train_fold, y_train_fold = train_df['Amplitude_Norm_RMS'].values[train_index], train_df['Sub_Class_Label'].values[train_index]\n",
    "    X_val_fold, y_val_fold = train_df['Amplitude_Norm_RMS'].values[val_index], train_df['Sub_Class_Label'].values[val_index]\n",
    "\n",
    "    # Dataset creation\n",
    "    train_fold_dataset = Custom_Dataset(X_train_fold, y_train_fold, target_length=target_length, random=True)\n",
    "    val_fold_dataset = Custom_Dataset(X_val_fold, y_val_fold, target_length=target_length, random=False)\n",
    "\n",
    "    # Sampler for balancing\n",
    "    num_classes = len(train_df['Sub_Class'].unique())\n",
    "    sampler = create_balanced_sampler(y_train_fold, num_classes)\n",
    "\n",
    "    # DataLoaders\n",
    "    train_loader = DataLoader(train_fold_dataset, batch_size=32, sampler=sampler)\n",
    "    val_loader = DataLoader(val_fold_dataset, batch_size=32, shuffle=False)\n",
    "\n",
    "    # Initialize Model\n",
    "    model = CNN_1D(input_size = input_size, num_classes=num_classes).to(device)\n",
    "    criterion = nn.CrossEntropyLoss()\n",
    "    optimizer = optim.Adam(model.parameters(), lr=0.001)\n",
    "   \n",
    "    # Save Data\n",
    "    best_val_acc = 0.0\n",
    "    best_model_path = os.path.join(\"Trained_Models/Trained_Model_01\", f\"best_model_fold{fold}.pth\")\n",
    "    history = []\n",
    "    for epoch in range(num_epochs):\n",
    "        train_loss, train_accuracy = train(model, device, train_loader, optimizer, criterion, epoch)\n",
    "        val_loss, val_accuracy = evaluate(model, device, val_loader, criterion, epoch)\n",
    "\n",
    "        history.append({\n",
    "            \"epoch\": epoch + 1,\n",
    "            \"train_loss\": train_loss,\n",
    "            \"val_loss\": val_loss,\n",
    "            \"train_accuracy\": train_accuracy,\n",
    "            \"val_accuracy\": val_accuracy\n",
    "        })\n",
    "        \n",
    "        # Early Stopping\n",
    "        if val_accuracy > best_val_acc:\n",
    "            best_val_acc = val_accuracy\n",
    "            torch.save(model.state_dict(), best_model_path)\n",
    "            no_improve_epochs = 0\n",
    "        else:\n",
    "            no_improve_epochs += 1\n",
    "            if no_improve_epochs >= patience:\n",
    "                print(f\"Early stopping at epoch {epoch+1} (no improvement for {patience} epochs)\")\n",
    "                print(f\"Best Val Accuracy: {best_val_acc:.4f}\")\n",
    "                break     \n",
    "  \n",
    "    \n",
    "    # Save history\n",
    "    csv_path = os.path.join(\"Train_Val_Data/Train_Val_Data_01\", f\"loss_history_fold{fold}.csv\")\n",
    "    with open(csv_path, mode='w', newline='') as f:\n",
    "        writer = csv.DictWriter(f, fieldnames=[\"epoch\", \"train_loss\", \"val_loss\", \"train_accuracy\", \"val_accuracy\"])\n",
    "        writer.writeheader()\n",
    "        writer.writerows(history)\n",
    "\n",
    "    print('\\n')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4ab72ecb-a4d0-4e6c-8deb-a2bef1edc541",
   "metadata": {},
   "source": [
    "## Confusion Matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "dd5bae8d-b177-40ca-87d7-4d27bf6a1f46",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_predictions_and_labels(ensemble_models, device, loader):\n",
    "    all_preds = []\n",
    "    all_labels = []\n",
    "    with torch.no_grad():\n",
    "        for data, target in loader:\n",
    "            data, target = data.to(device), target.to(device)\n",
    "\n",
    "            model_votes = []\n",
    "            for model in ensemble_models:\n",
    "                output = model(data)\n",
    "                pred = output.argmax(dim=1, keepdim=True).squeeze()\n",
    "                model_votes.append(pred)\n",
    "\n",
    "            most_common_pred = Counter(model_votes).most_common(1)[0][0]\n",
    "            \n",
    "            all_preds.extend(most_common_pred.cpu().numpy())\n",
    "            all_labels.extend(target.cpu().numpy())\n",
    "    return all_preds, all_labels"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "a19933ba-5ab5-42e3-85b9-c45d2bbe922a",
   "metadata": {},
   "outputs": [],
   "source": [
    "model_paths = sorted([\n",
    "    os.path.join(\"Trained_Models/Trained_Model_01\", f) for f in os.listdir(\"Trained_Models/Trained_Model_01\")\n",
    "    if f.endswith('.pth')\n",
    "])\n",
    "\n",
    "target_length = train_min_length\n",
    "num_classes = len(train_df['Sub_Class'].unique())\n",
    "ensemble_models = []\n",
    "for model_path in model_paths:\n",
    "    model = CNN_1D(input_size=target_length, num_classes=num_classes).to(device)\n",
    "    model.load_state_dict(torch.load(model_path, weights_only=True))\n",
    "    model.eval()\n",
    "    ensemble_models.append(model)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "adadf09c-edc3-437a-be7b-933a94b59b66",
   "metadata": {},
   "outputs": [],
   "source": [
    "target_length = train_min_length\n",
    "\n",
    "test_dataset = Custom_Dataset(test_df['Amplitude_Norm_RMS'].values, test_df['Sub_Class_Label'].values, target_length=target_length, random=False)\n",
    "test_loader = DataLoader(test_dataset, batch_size=32, shuffle=False)\n",
    "\n",
    "test_preds, test_labels = get_predictions_and_labels(ensemble_models, device, test_loader)\n",
    "idx_to_sub_class = dict(sorted(zip(test_df['Sub_Class_Label'], test_df['Sub_Class'])))\n",
    "class_labels = list(idx_to_sub_class.keys())\n",
    "target_names = [idx_to_sub_class[label] for label in class_labels]\n",
    "\n",
    "#############################\n",
    "# Generate confusion matrix\n",
    "cm = confusion_matrix(test_labels, test_preds)\n",
    "cm_normalized = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]\n",
    "\n",
    "# Save confusion matrix\n",
    "plt.figure(figsize=(10, 10))\n",
    "sns.heatmap(cm_normalized, annot=True, fmt='.2f', cmap='Blues', xticklabels=target_names, \n",
    "            yticklabels=target_names, annot_kws={\"size\": 12}, cbar=False)\n",
    "plt.xlabel('Predicted', fontsize=15)\n",
    "plt.ylabel('True', fontsize=15)\n",
    "plt.xticks(fontsize=12)\n",
    "plt.yticks(fontsize=12)\n",
    "plt.savefig(\"Figures/Figures_01/Confusion_Matrix_Test.pdf\", dpi=300, bbox_inches='tight')\n",
    "plt.close()\n",
    "\n",
    "\n",
    "#############################################################\n",
    "# Generate the report as a dict\n",
    "report_dict = classification_report(\n",
    "    test_labels,\n",
    "    test_preds,\n",
    "    target_names=target_names,\n",
    "    zero_division=0,\n",
    "    output_dict=True\n",
    ")\n",
    "\n",
    "report_df = pd.DataFrame(report_dict).transpose()\n",
    "\n",
    "report_df = report_df.round(3)\n",
    "\n",
    "# Save\n",
    "report_df.to_csv(\"Figures/Figures_01/classification_report_test.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
