{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3844fe17-2477-45b7-b798-608a4d8e29b2",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Import Libraries\n",
    "import os\n",
    "import scipy.io\n",
    "import h5py\n",
    "import matplotlib.pyplot as plt\n",
    "import librosa\n",
    "import librosa.display\n",
    "import numpy as np\n",
    "import matplotlib.image as img\n",
    "import pandas as pd\n",
    "import cv2\n",
    "import random\n",
    "from pathlib import Path\n",
    "import copy\n",
    "import csv\n",
    "import glob\n",
    "from collections import Counter, defaultdict\n",
    "\n",
    "import torch\n",
    "from torchvision import datasets, transforms\n",
    "from torch.utils.data import DataLoader, Subset, Dataset, TensorDataset, WeightedRandomSampler\n",
    "import torch.nn as nn\n",
    "import torch.optim as optim\n",
    "import torch.nn.functional as F\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.model_selection import StratifiedKFold\n",
    "import seaborn as sns\n",
    "from sklearn.metrics import confusion_matrix, classification_report\n",
    "from sklearn.metrics import accuracy_score\n",
    "\n",
    "from multiprocessing import Pool\n",
    "\n",
    "torch.set_num_threads(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "891e8214-52d1-4def-8fdd-e3352adecfa8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Check if GPU is available\n",
    "device = torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')\n",
    "print(f'Using device: {device}')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f96a2870-31c0-40f7-b583-27b41b45825e",
   "metadata": {},
   "source": [
    "# Model Training and Validation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1e227722-5a1a-441d-b5f9-df2b66b7f1a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Weighted Random Sampler\n",
    "def create_balanced_sampler(labels, num_classes):\n",
    "    class_counts = np.bincount(labels, minlength=num_classes)\n",
    "    class_weights = 1.0 / class_counts\n",
    "    weights = class_weights[labels]\n",
    "    \n",
    "    sampler = WeightedRandomSampler(weights, num_samples=len(weights), replacement=True)\n",
    "    return sampler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "ab19becb-5842-4344-b0cb-3abbe3a0875f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def class_prob(y_train):\n",
    "    from collections import Counter\n",
    "\n",
    "    class_counts = Counter(y_train)\n",
    "    \n",
    "    class_probs = {cls: 1.0 / count for cls, count in class_counts.items()}  \n",
    "    \n",
    "    max_prob_target = 0.8\n",
    "    min_prob_target = 0.5   \n",
    "    \n",
    "    max_prob = max(class_probs.values())\n",
    "    min_prob = min(class_probs.values())\n",
    "    \n",
    "    class_probs = {\n",
    "        cls: min_prob_target + (prob - min_prob) * (max_prob_target - min_prob_target) / (max_prob - min_prob)\n",
    "        for cls, prob in class_probs.items()\n",
    "    }\n",
    "    return class_probs\n",
    "\n",
    "class_probs = class_prob(train_df['Sub_Class_Label'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "259f94e6-2ea0-49a0-96de-6593901556a8",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Data Augmentation Methods\n",
    "def time_shift_zeropad(signal, max_shift=0.1):\n",
    "    L = len(signal)\n",
    "    shift = int(np.random.uniform(-max_shift, max_shift) * L)\n",
    "    \n",
    "    if shift > 0:\n",
    "        shifted = np.pad(signal, (shift, 0), mode='constant')[:L]\n",
    "    elif shift < 0:\n",
    "        shifted = np.pad(signal, (0, -shift), mode='constant')[-shift:L-shift]\n",
    "    else:\n",
    "        shifted = signal.copy()\n",
    "    \n",
    "    return shifted\n",
    "\n",
    "\n",
    "def amplitude_scaling(signal, scaling_range=(0.5, 1.5)):\n",
    "    factor = np.random.uniform(*scaling_range)\n",
    "    return factor * signal\n",
    "\n",
    "\n",
    "## Add more"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "ae1859d9-bc6e-4579-835f-25c9a6599c3a",
   "metadata": {},
   "outputs": [],
   "source": [
    "def zero_padding(data, target_length):\n",
    "    zero_padding = target_length - len(data)\n",
    "    \n",
    "    left_zero = zero_padding // 2\n",
    "    right_zero = zero_padding - left_zero  \n",
    "    \n",
    "    zeros_left = np.zeros(left_zero)\n",
    "    zeros_right = np.zeros(right_zero)\n",
    "    \n",
    "    total_data = np.concatenate((zeros_left, data, zeros_right))\n",
    "    return total_data\n",
    "    \n",
    "##########################################################################################################\n",
    "class Custom_TrainDataset(Dataset):\n",
    "    def __init__(self, data, labels, target_length, max_num_of_crop, class_probs):\n",
    "        self.data = data\n",
    "        self.labels = labels\n",
    "        self.target_length = target_length\n",
    "        self.max_num_of_crop = max_num_of_crop\n",
    "        self.class_probs = class_probs\n",
    "    \n",
    "    def __len__(self):\n",
    "        return len(self.data)\n",
    "    \n",
    "    def __getitem__(self, idx):\n",
    "        data_np = np.array(self.data[idx])  # Ensure data is ndarray\n",
    "        labels = self.labels[idx]\n",
    "\n",
    "        if random.random() < self.class_probs[labels]:     \n",
    "            func = random.choices(['ts', 'as'], k = 1)[0]\n",
    "            if func == 'ts':\n",
    "                data_aug = time_shift_zeropad(data_np)\n",
    "            elif func == 'as':\n",
    "                data_aug = amplitude_scaling(data_np)\n",
    "            else:\n",
    "                print('Method Does not Exist')\n",
    "        else:\n",
    "            data_aug = data_np\n",
    "\n",
    "        \n",
    "         # Randomly crop at most n portions from data\n",
    "        num_of_crops_possible = len(data_aug) // self.target_length\n",
    "\n",
    "        if num_of_crops_possible > self.max_num_of_crop :\n",
    "            num_cropping = self.max_num_of_crop\n",
    "        else: \n",
    "            num_cropping = num_of_crops_possible\n",
    "\n",
    "        max_start = len(data_aug) - self.target_length\n",
    "        start_index_list = [random.randint(0, max_start) for _ in range(num_cropping)]\n",
    "        data_parts_augment_tensor = [\n",
    "                torch.tensor(data_aug[index: index + self.target_length], dtype=torch.float32).unsqueeze(0)\n",
    "                for index in start_index_list\n",
    "            ]\n",
    "\n",
    "        return data_parts_augment_tensor, torch.tensor(labels, dtype=torch.long)\n",
    "\n",
    "\n",
    "class Custom_TestDataset(Dataset):\n",
    "    def __init__(self, data, labels, target_length, max_num_of_crop):\n",
    "        self.data = data\n",
    "        self.labels = labels\n",
    "        self.target_length = target_length\n",
    "        self.max_num_of_crop = max_num_of_crop\n",
    "    \n",
    "    def __len__(self):\n",
    "        return len(self.data)\n",
    "    \n",
    "    def __getitem__(self, idx):\n",
    "        data_np = np.array(self.data[idx])  \n",
    "        labels = self.labels[idx]\n",
    "\n",
    "        # if test data is shorter than target length of train data\n",
    "        if len(data_np) < self.target_length:\n",
    "            data_np = zero_padding(data_np, self.target_length)\n",
    "        \n",
    "         # Divide the data into parts of length target_length\n",
    "        num_of_crops_possible = len(data_np) // self.target_length\n",
    "        \n",
    "        if num_of_crops_possible > self.max_num_of_crop :\n",
    "            num_cropping = self.max_num_of_crop\n",
    "        else: \n",
    "            num_cropping = num_of_crops_possible\n",
    "\n",
    "        step_size = len(data_np) // num_cropping\n",
    "        \n",
    "        data_parts = [\n",
    "            torch.tensor(data_np[i : i + self.target_length], dtype=torch.float32).unsqueeze(0)\n",
    "            for i in range(0, step_size * num_cropping, step_size)\n",
    "        ]\n",
    "        \n",
    "        return data_parts, torch.tensor(labels, dtype=torch.long)\n",
    "\n",
    "#######################################################################################################################\n",
    "\n",
    "def custom_collate_fn(batch):\n",
    "    batch_data_parts, batch_labels = zip(*batch)\n",
    "    return list(batch_data_parts), torch.tensor(batch_labels, dtype=torch.long)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8e08a119-c683-4213-90f6-fb17f3cd6449",
   "metadata": {},
   "source": [
    "## 1D CNN Model Train and Validation for Each Fold"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a9d3ec42-9719-4bb6-b3b6-75b7dc866ef0",
   "metadata": {},
   "outputs": [],
   "source": [
    "class CNN_1D(nn.Module):\n",
    "    def __init__(self, input_size, num_classes):\n",
    "        super(CNN_1D, self).__init__()\n",
    "        \n",
    "        self.cnn = nn.Sequential(\n",
    "            nn.Conv1d(in_channels=1, out_channels=16, kernel_size=3, stride=1, padding=1),\n",
    "            nn.InstanceNorm1d(16),\n",
    "            nn.SiLU(),\n",
    "            nn.MaxPool1d(kernel_size=2, stride=2),\n",
    "            \n",
    "            nn.Conv1d(in_channels=16, out_channels=32, kernel_size=3, stride=1, padding=1),\n",
    "            nn.InstanceNorm1d(32),\n",
    "            nn.SiLU(),\n",
    "            nn.MaxPool1d(kernel_size=2, stride=2),  \n",
    "            \n",
    "            nn.Conv1d(in_channels=32, out_channels=64, kernel_size=3, stride=1, padding=1),\n",
    "            nn.InstanceNorm1d(64),\n",
    "            nn.SiLU(),\n",
    "            nn.MaxPool1d(kernel_size=2, stride=2)  \n",
    "        )\n",
    "\n",
    "        conv_output_size = 64 * (input_size // 8)\n",
    "\n",
    "        \n",
    "        self.fcl = nn.Sequential(\n",
    "            nn.Linear(in_features=conv_output_size, out_features=64),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(in_features=64, out_features=num_classes)\n",
    "        )\n",
    "        self.num_classes = num_classes\n",
    "\n",
    "    def forward(self, sequence_parts):\n",
    "        output_list = []\n",
    "\n",
    "        for part in sequence_parts:\n",
    "            part_out = self.cnn(part)\n",
    "            part_out_flat = part_out.view(part_out.size(0), -1)  \n",
    "\n",
    "            output = self.fcl(part_out_flat.view(-1))\n",
    "            output_list.append(output)\n",
    "   \n",
    "        output_max, max_index = torch.max(torch.stack(output_list, dim=1), dim=1)\n",
    "        return output_max\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4b6f8c32-cb9e-4ccd-8641-28ee49935692",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Train Function\n",
    "def train(model, device, train_loader, optimizer, criterion, epoch):\n",
    "    model.train()\n",
    "    running_loss = []\n",
    "    running_correct = 0\n",
    "    running_total = 0\n",
    "    \n",
    "    for batch_idx, (data_parts, target) in enumerate(train_loader):\n",
    "        target = target.to(device)\n",
    "        \n",
    "        batch_loss = 0\n",
    "        batch_correct = 0\n",
    "        \n",
    "        optimizer.zero_grad()\n",
    "        \n",
    "        for i, sequence_parts in enumerate(data_parts):\n",
    "            sequence_parts = [part.to(device) for part in sequence_parts]\n",
    "            output = model(sequence_parts) \n",
    "\n",
    "            loss = criterion(output, target[i])  \n",
    "            batch_loss += loss\n",
    "\n",
    "            _, predicted = torch.max(output.unsqueeze(0).data, 1)\n",
    "            is_correct = predicted.item() == target[i].item()  \n",
    "            batch_correct += int(is_correct)  \n",
    "            \n",
    "        batch_loss /= len(data_parts) \n",
    "        batch_loss.backward()\n",
    "        optimizer.step()\n",
    "\n",
    "        running_loss.append(batch_loss.item())\n",
    "        running_correct += batch_correct\n",
    "        running_total += target.size(0) \n",
    "\n",
    "    running_loss = torch.tensor(running_loss).cpu()\n",
    "    train_loss = np.array(running_loss).mean()\n",
    "    train_accuracy = running_correct / running_total\n",
    "\n",
    "        \n",
    "    return train_loss, train_accuracy\n",
    "\n",
    "\n",
    "# Validation Function\n",
    "def evaluate(model, device, loader, criterion, epoch):\n",
    "    model.eval()\n",
    "    running_loss = []\n",
    "    running_correct = 0\n",
    "    running_total = 0\n",
    "    \n",
    "    with torch.no_grad():\n",
    "        for batch_idx, (data_parts, target) in enumerate(loader):\n",
    "            target = target.to(device)\n",
    "            \n",
    "            batch_loss = 0\n",
    "            batch_correct = 0\n",
    "            for i, sequence_parts in enumerate(data_parts):\n",
    "                sequence_parts = [part.to(device) for part in sequence_parts]\n",
    "                \n",
    "                output = model(sequence_parts)\n",
    "                \n",
    "                loss = criterion(output, target[i])\n",
    "                batch_loss += loss\n",
    "                \n",
    "                _, predicted = torch.max(output.unsqueeze(0).data, 1)  \n",
    "                is_correct = predicted.item() == target[i].item()  \n",
    "                batch_correct += int(is_correct) \n",
    "                                \n",
    "            batch_loss /= len(data_parts)\n",
    "            running_loss.append(batch_loss)\n",
    "            \n",
    "            running_correct += batch_correct\n",
    "            running_total += target.size(0)  \n",
    "    \n",
    "\n",
    "    running_loss = torch.tensor(running_loss).cpu()\n",
    "    val_loss = np.array(running_loss).mean()\n",
    "    val_accuracy = running_correct / running_total\n",
    "\n",
    "    if (epoch + 1) % 10 == 0:\n",
    "        print(f'Epoch {epoch+1} - Validation Loss: {val_loss:.4f}, Validation Accuracy: {val_accuracy:.4f}')\n",
    "    \n",
    "    return val_loss, val_accuracy\n",
    "\n",
    "\n",
    "# Test Function\n",
    "def test(model, device, loader, criterion):\n",
    "    model.eval()\n",
    "    running_loss = []\n",
    "    running_correct = 0\n",
    "    running_total = 0\n",
    "    \n",
    "    with torch.no_grad():\n",
    "        for batch_idx, (data_parts, target) in enumerate(loader):\n",
    "            target = target.to(device)\n",
    "            \n",
    "            batch_loss = 0\n",
    "            batch_correct = 0\n",
    "            for i, sequence_parts in enumerate(data_parts):\n",
    "                sequence_parts = [part.to(device) for part in sequence_parts]\n",
    "                \n",
    "                output = model(sequence_parts)\n",
    "                \n",
    "                loss = criterion(output, target[i])\n",
    "                batch_loss += loss\n",
    "                \n",
    "                _, predicted = torch.max(output.unsqueeze(0).data, 1)  \n",
    "                is_correct = predicted.item() == target[i].item() \n",
    "                batch_correct += int(is_correct)  \n",
    "                                \n",
    "            batch_loss /= len(data_parts)\n",
    "            running_loss.append(batch_loss)\n",
    "            \n",
    "            running_correct += batch_correct\n",
    "            running_total += target.size(0) \n",
    "    \n",
    "    running_loss = torch.tensor(running_loss).cpu()\n",
    "    test_loss = np.array(running_loss).mean()\n",
    "    test_accuracy = running_correct / running_total\n",
    "\n",
    "    return test_loss, test_accuracy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca42f820-d4ae-41f8-989c-1699e9766ed9",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Train  Model\n",
    "target_length = train_min_length\n",
    "num_of_crop = 5\n",
    "\n",
    "num_epochs = 300\n",
    "patience = 10\n",
    "skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)\n",
    "for fold, (train_index, val_index) in enumerate(skf.split(train_df['Amplitude_Norm_RMS'].values, train_df['Sub_Class_Label'].values)):\n",
    "    input_size = target_length\n",
    "    \n",
    "    print(f\"Fold {fold+1}\")\n",
    "    X_train_fold, y_train_fold = train_df['Amplitude_Norm_RMS'].values[train_index], train_df['Sub_Class_Label'].values[train_index]\n",
    "    X_val_fold, y_val_fold = train_df['Amplitude_Norm_RMS'].values[val_index], train_df['Sub_Class_Label'].values[val_index]\n",
    "\n",
    "    train_fold_dataset = Custom_TrainDataset(X_train_fold, y_train_fold, target_length, num_of_crop, class_probs)\n",
    "    val_fold_dataset = Custom_TestDataset(X_val_fold, y_val_fold, target_length, num_of_crop)\n",
    "\n",
    "    num_classes = len(train_df['Sub_Class'].unique())\n",
    "    sampler = create_balanced_sampler(y_train_fold, num_classes)\n",
    "    \n",
    "    train_loader = DataLoader(train_fold_dataset, batch_size=32, sampler=sampler, collate_fn=custom_collate_fn, num_workers=4)\n",
    "    val_loader = DataLoader(val_fold_dataset, batch_size=32, shuffle=False, collate_fn=custom_collate_fn, num_workers=4)\n",
    "\n",
    "    # Initialize Model\n",
    "    model = CNN_1D(input_size = input_size, num_classes=num_classes).to(device)\n",
    "    criterion = nn.CrossEntropyLoss()\n",
    "    optimizer = optim.Adam(model.parameters(), lr=0.001)\n",
    "\n",
    "    # Save\n",
    "    best_val_acc = 0.0\n",
    "    best_model_path = os.path.join(\"Trained_Models/Trained_Model_03\", f\"best_model_fold{fold}.pth\")\n",
    "    history = [] \n",
    "    for epoch in range(num_epochs):\n",
    "        train_loss, train_accuracy = train(model, device, train_loader, optimizer, criterion, epoch)\n",
    "        val_loss, val_accuracy = evaluate(model, device, val_loader, criterion, epoch)\n",
    "\n",
    "        history.append({\n",
    "            \"epoch\": epoch + 1,\n",
    "            \"train_loss\": train_loss,\n",
    "            \"val_loss\": val_loss,\n",
    "            \"train_accuracy\": train_accuracy,\n",
    "            \"val_accuracy\": val_accuracy\n",
    "        })\n",
    "        \n",
    "        # Early Stopping \n",
    "        if val_accuracy > best_val_acc:\n",
    "            best_val_acc = val_accuracy\n",
    "            torch.save(model.state_dict(), best_model_path)\n",
    "            no_improve_epochs = 0\n",
    "        else:\n",
    "            no_improve_epochs += 1\n",
    "            if no_improve_epochs >= patience:\n",
    "                print(f\"Early stopping at epoch {epoch+1} (no improvement for {patience} epochs)\")\n",
    "                print(f\"Best Val Accuracy: {best_val_acc:.4f}\")\n",
    "                break     \n",
    "  \n",
    "    \n",
    "    # Save history\n",
    "    csv_path = os.path.join(\"Train_Val_Data/Train_Val_Data_03\", f\"loss_history_fold{fold}.csv\")\n",
    "    with open(csv_path, mode='w', newline='') as f:\n",
    "        writer = csv.DictWriter(f, fieldnames=[\"epoch\", \"train_loss\", \"val_loss\", \"train_accuracy\", \"val_accuracy\"])\n",
    "        writer.writeheader()\n",
    "        writer.writerows(history)\n",
    "\n",
    "    print('\\n')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7c90723f-0eba-4156-8c5c-18e59b75cc34",
   "metadata": {},
   "source": [
    "## Confusion Matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "613d9af6-d755-40f7-b13c-f3723a6571f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_predictions_and_labels(ensemble_models, device, loader):\n",
    "    all_preds = []\n",
    "    all_labels = []\n",
    "    with torch.no_grad():\n",
    "        for batch_idx, (data_parts, target) in enumerate(loader):\n",
    "            batch_pred = []\n",
    "            batch_label = []\n",
    "        \n",
    "            target = target.to(device)\n",
    "\n",
    "            for i, sequence_parts in enumerate(data_parts):\n",
    "                sequence_parts = [part.to(device) for part in sequence_parts]\n",
    "\n",
    "                model_votes = []\n",
    "                for model in ensemble_models:\n",
    "                    output = model(sequence_parts)\n",
    "                    pred = output.argmax(dim=0, keepdim=True)\n",
    "                    model_votes.append(pred)\n",
    "                    \n",
    "                most_common_pred = Counter(model_votes).most_common(1)[0][0]\n",
    "                batch_pred.append(most_common_pred.cpu().item())\n",
    "                batch_label.append(target[i].cpu().item())\n",
    "            \n",
    "            all_preds.extend(batch_pred)\n",
    "            all_labels.extend(batch_label)\n",
    "    return all_preds, all_labels"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "d50965ab-365b-4ef2-9f6f-391c63da1160",
   "metadata": {},
   "outputs": [],
   "source": [
    "model_paths = sorted([\n",
    "    os.path.join(\"Trained_Models/Trained_Model_03\", f) for f in os.listdir(\"Trained_Models/Trained_Model_03\")\n",
    "    if f.endswith('.pth')\n",
    "])\n",
    "target_length = train_min_length\n",
    "num_classes = len(train_df['Sub_Class'].unique())\n",
    "ensemble_models = []\n",
    "for model_path in model_paths:\n",
    "    model = CNN_1D(input_size=target_length, num_classes=num_classes).to(device)\n",
    "    model.load_state_dict(torch.load(model_path, weights_only=True))\n",
    "    model.eval()\n",
    "    ensemble_models.append(model)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d14b5bd0-ed1b-4174-9c68-c67ba9c0cbd4",
   "metadata": {},
   "outputs": [],
   "source": [
    "target_length = train_min_length\n",
    "num_of_crop = 5\n",
    "\n",
    "test_dataset = Custom_TestDataset(test_df['Amplitude_Norm_RMS'].values, test_df['Sub_Class_Label'].values, target_length=target_length, max_num_of_crop = num_of_crop)\n",
    "test_loader = DataLoader(test_dataset, batch_size=32, shuffle=False, collate_fn=custom_collate_fn)\n",
    "\n",
    "test_preds, test_labels = get_predictions_and_labels(ensemble_models, device, test_loader)\n",
    "\n",
    "idx_to_sub_class = dict(sorted(zip(test_df['Sub_Class_Label'], test_df['Sub_Class'])))\n",
    "class_labels = list(idx_to_sub_class.keys())\n",
    "target_names = [idx_to_sub_class[label] for label in class_labels]\n",
    "\n",
    "#############################\n",
    "# Generate confusion matrix\n",
    "cm = confusion_matrix(test_labels, test_preds)\n",
    "cm_normalized = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]\n",
    "\n",
    "# Save confusion matrix\n",
    "plt.figure(figsize=(10, 10))\n",
    "sns.heatmap(cm_normalized, annot=True, fmt='.2f', cmap='Blues', xticklabels=target_names, \n",
    "            yticklabels=target_names, annot_kws={\"size\": 12}, cbar=False)\n",
    "plt.xlabel('Predicted', fontsize=15)\n",
    "plt.ylabel('True', fontsize=15)\n",
    "plt.xticks(fontsize=12)\n",
    "plt.yticks(fontsize=12)\n",
    "plt.savefig(\"Figures/Figures_03/Confusion_Matrix_Test.pdf\", dpi=300, bbox_inches='tight')\n",
    "plt.close()\n",
    "\n",
    "#############################################################\n",
    "\n",
    "report_dict = classification_report(\n",
    "    test_labels,\n",
    "    test_preds,\n",
    "    target_names=target_names,\n",
    "    zero_division=0,\n",
    "    output_dict=True\n",
    ")\n",
    "\n",
    "\n",
    "report_df = pd.DataFrame(report_dict).transpose()\n",
    "report_df = report_df.round(3)\n",
    "\n",
    "# Save \n",
    "report_df.to_csv(\"Figures/Figures_03/classification_report_test.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
